<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        input {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            width: 300px;
            height: 40px;
            color: #A5A5A5;
            border: #EAEAEA 1px solid;
            margin-bottom: 16px;
            border-radius: 5px;
        }

        button {
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        width: 300px;
        height: 40px;
        color: #727272;
        margin-bottom: 15px;
        border-radius: 5px;
        border: #EAEAEA 1px solid;         
        align-items: center; 
        justify-content: center; 
        vertical-align: middle;
        cursor: pointer;
        }

        body {
            color: #3D3D3D;
            justify-content: center;
        }

        .title {
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            width: 300px;
            text-align: left;
            align-self: center;
            margin-bottom: 14px;
            margin-left: 100px;
        }

        .decor {
            color: #EAEAEA;
            width: 95px;
        }

    </style>
</head>
<body>
    <div style="width: 500px; 
                text-align: center;
                outline: 1px solid;">
        <h1>
            <span>
                <a href="#" style="font-weight: 500;
                                font-size: 20px;
                                line-height: 16px;">
                    Login
                </a>
            </span>
             | 
            <span style="font-weight: 500;
                        font-size: 20px;
                        line-height: 16px;
                        color: #46A358;">
                Register
            </span> 
        </h1>
        <div class="title">
            Enter your email and password to register. 
        </div>

        <form action="https://fom.in.ua/echo" method="post">
            <input type="text" name="username" id="username" required placeholder="Username">
            <input type="email" name="email" id="email" required placeholder="Enter your email address">
            <input type="password" name="password" id="password" required placeholder="Password">
            <input type="password" name="password_2" id="password_2" required placeholder="Confirm Password">
            <input type="submit" name="register" value="Register" style="color: #FFFFFF;
                                                                        background-color: #46A358;
                                                                        height: 45px;
                                                                        margin-top: 15px;
                                                                        margin-bottom: 36px;">
        </form>
        <table style="width: 300px;
                    margin-bottom: 27px;
                    margin-left: 100px;">
            <tbody>
                <tr>
                    <td class="decor">
                        <hr>
                    </td>
                    <td style="font-weight: 400;
                                font-size: 13px;
                                line-height: 16px;">
                        Or register with
                    </td>
                    <td class="decor">
                        <hr>
                    </td>
                </tr>
            </tbody>
        </table>
        <form action="https://google.com" method="get">
            <button type="submit">
                <img src="img/logo_google.svg" alt="Continue with Google" style="width: 20px; height: 20px;">
                Continue with Google
            </button>
        </form>
        <form action="https://Facebook.com" method="get">
            <button type="submit">
                <img src="img/logo_facebook.svg" alt="Continue with Facebook" style="width: 20px; height: 20px;">
                Continue with Facebook
            </button>
        </form>
        <p style="width: 100%;
                  height: 10px;
                  margin-top: 40px;
                  background-color: #46A358;">

        </p>
    </div>
    
</body>
</html>