<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondriaan</title>
    <style>
        td {
            width: 50px;
            height: 50px;
            border: white 1px solid;
        }
        
        .grey {
            background-color: gray;
        }

        .khaki {
            background-color: khaki;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: lightgreen;
        }

        .darkgreen {
            background-color: darkgreen;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <table>
        <tbody>
            <tr>
                <td colspan="2" class="grey">
                        
                </td>
                <td class="khaki">
                     
                </td>
                <td class="khaki">
                        
                </td>
                <td class="khaki">
                        
                </td>
                <td rowspan="3" class="green">
                    
                </td>
            </tr>

            <tr>
                <td rowspan="2" class="darkgreen">
                    
                </td>
                <td class="khaki">
                    
                </td>
                <td colspan="3" rowspan="2" class="orange">
                    
                </td>
            </tr>

            <tr>
                <td class="khaki">
                    
                </td>
            </tr>

            <tr>
                <td colspan="3" rowspan="2" class="blue">
                    
                </td>
                <td class="khaki">
                    
                </td>
                <td class="khaki">
                    
                </td>
                <td rowspan="2" class="darkgreen">
                    
                </td>
            </tr>

            <tr>
                <td colspan="2" class="grey">
                    
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>